# -- BASIC INFORMATION -- #
info:
  environment:
    name: Netleafs
    ip: Netleafs
    port: 3306
  developer:
    name: Sumit Chouksey
    email: sumitchouksey2315@gmail.com

# -- DEFAULT CONFIGURATION (TOMCAT POOL PROPERTIES) -- #
defaultPoolConfiguration: &refPC
  type: javax.sql.DataSource
  factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
  initialSize: 1
  maxWaitMillis: 10000
  maxTotal: 20
  maxIdle: 1
  minIdle: 1
  removeAbandoned: true
  removeAbandonedTimeout: 10
  validationQuery: SELECT 1
  validationInterval: 60
  testOnBorrow: true
  timeBetweenEvictionRunsMillis: 28700
  minEvictableIdleTimeMillis: 28750
  useSSL: false

# -- DATA SOURCE CONFIGURATION -- #
dataSources:
  # -- platform datasource -- #
  platform:
    name: netleafsDataSource
    host: netleafs.cjpl4cgzo78m.us-east-2.rds.amazonaws.com
    port: 3306
    userName: netleafs
    password: netleafs2315
    driver: com.mysql.jdbc.Driver
    schema: netleafs
    poolConfiguration:
      <<: *refPC

# -- PARAMETER CONFIGURATION -- #
parameters:
  servicesRedirectionUrl: http://localhost:8080
  pythonRedirectionUrl: http://localhost:8080
  mailServerIp: gmail
  mailServerPort: 25
  mailServerEmail: gmail
  mailServerPassword:

# -- EUREKA CONFIGURATION -- #
eureka:
  instance:
    hostname: 0.0.0.0
    prefer-ip-address: true
  server:
    enableSelfPreservation: false
  client:
    service-url:
      defaultZone: http://139.59.59.19:5454/eureka
    register-with-eureka: true
    fetch-registry: true
    registryFetchIntervalSeconds: 2

# -- CONFIGURATION REQUIRED IN ALL APIs --#
spring:
  # -- RABBITMQ CONFIGURATION -- #
  rabbitmq:
    host: 18.222.151.4
    port: 5672
    username: netleafs
    password: Shruti@300492
    #-- REDIS SERVER CONFIGURATION --#
  redis:
    password: 5eb21c884fda21887ef748ac6935a1b78ed96c6abe800269c3223682aa97c513
    host: 18.222.151.4
    port: 6379

  mail:
    host: smtp.gmail.com
    port: 465
    username: netleafs@gmail.com
    password: Shruti@300492
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: true
    test-connection: true

